// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A54E662B1A1A98FE00DD39F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54E662A1A1A98FE00DD39F0 /* AppDelegate.swift */; };
		A54E662D1A1A98FE00DD39F0 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54E662C1A1A98FE00DD39F0 /* HomeViewController.swift */; };
		A54E66301A1A98FE00DD39F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A54E662E1A1A98FE00DD39F0 /* Main.storyboard */; };
		A54E66321A1A98FE00DD39F0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A54E66311A1A98FE00DD39F0 /* Images.xcassets */; };
		A54E66351A1A98FE00DD39F0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A54E66331A1A98FE00DD39F0 /* LaunchScreen.xib */; };
		A54E66411A1A98FE00DD39F0 /* GinsterJamTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54E66401A1A98FE00DD39F0 /* GinsterJamTests.swift */; };
		A54E664D1A1A993000DD39F0 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E664A1A1A993000DD39F0 /* Bolts.framework */; };
		A54E664E1A1A993000DD39F0 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E664B1A1A993000DD39F0 /* Parse.framework */; };
		A54E664F1A1A993000DD39F0 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E664C1A1A993000DD39F0 /* ParseUI.framework */; };
		A54E66511A1A997D00DD39F0 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66501A1A997D00DD39F0 /* AudioToolbox.framework */; };
		A54E66531A1A998300DD39F0 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66521A1A998300DD39F0 /* CFNetwork.framework */; };
		A54E66551A1A998C00DD39F0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66541A1A998C00DD39F0 /* CoreGraphics.framework */; };
		A54E66571A1A999700DD39F0 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66561A1A999700DD39F0 /* CoreLocation.framework */; };
		A54E66591A1A99A000DD39F0 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66581A1A99A000DD39F0 /* libz.dylib */; };
		A54E665B1A1A99A900DD39F0 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E665A1A1A99A900DD39F0 /* MobileCoreServices.framework */; };
		A54E665D1A1A99B000DD39F0 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E665C1A1A99B000DD39F0 /* QuartzCore.framework */; };
		A54E665F1A1A99B700DD39F0 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E665E1A1A99B700DD39F0 /* Security.framework */; };
		A54E66611A1A99BF00DD39F0 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66601A1A99BF00DD39F0 /* StoreKit.framework */; };
		A54E66631A1A99C600DD39F0 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A54E66621A1A99C600DD39F0 /* SystemConfiguration.framework */; };
		A54E66661A1BE89400DD39F0 /* BWBackend.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54E66651A1BE89400DD39F0 /* BWBackend.swift */; };
		A54E66681A1D1F2900DD39F0 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54E66671A1D1F2900DD39F0 /* LoginViewController.swift */; };
		A5C13D381A1E81F000F9E9A2 /* Traditional-Cornish-Pasti-007.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A5C13D371A1E81F000F9E9A2 /* Traditional-Cornish-Pasti-007.jpg */; };
		A5C13D3A1A20985400F9E9A2 /* UserTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5C13D391A20985400F9E9A2 /* UserTableViewController.swift */; };
		A5D3CA5E1A238F5C00EEB0A1 /* FeedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D3CA5D1A238F5C00EEB0A1 /* FeedTableViewController.swift */; };
		A5D3CA601A2398D700EEB0A1 /* FeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D3CA5F1A2398D700EEB0A1 /* FeedTableViewCell.swift */; };
		A5D3CA621A24C13300EEB0A1 /* BWGinsterJam.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D3CA611A24C13300EEB0A1 /* BWGinsterJam.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A54E663B1A1A98FE00DD39F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A54E661D1A1A98FE00DD39F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A54E66241A1A98FE00DD39F0;
			remoteInfo = Ginstergram;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A54E66251A1A98FE00DD39F0 /* GinsterJam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GinsterJam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A54E66291A1A98FE00DD39F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A54E662A1A1A98FE00DD39F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A54E662C1A1A98FE00DD39F0 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A54E662F1A1A98FE00DD39F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A54E66311A1A98FE00DD39F0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A54E66341A1A98FE00DD39F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A54E663A1A1A98FE00DD39F0 /* GinsterJamTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GinsterJamTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A54E663F1A1A98FE00DD39F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A54E66401A1A98FE00DD39F0 /* GinsterJamTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GinsterJamTests.swift; sourceTree = "<group>"; };
		A54E664A1A1A993000DD39F0 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		A54E664B1A1A993000DD39F0 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		A54E664C1A1A993000DD39F0 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		A54E66501A1A997D00DD39F0 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		A54E66521A1A998300DD39F0 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		A54E66541A1A998C00DD39F0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A54E66561A1A999700DD39F0 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A54E66581A1A99A000DD39F0 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		A54E665A1A1A99A900DD39F0 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		A54E665C1A1A99B000DD39F0 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A54E665E1A1A99B700DD39F0 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		A54E66601A1A99BF00DD39F0 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		A54E66621A1A99C600DD39F0 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A54E66651A1BE89400DD39F0 /* BWBackend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BWBackend.swift; sourceTree = "<group>"; };
		A54E66671A1D1F2900DD39F0 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A5C13D371A1E81F000F9E9A2 /* Traditional-Cornish-Pasti-007.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Traditional-Cornish-Pasti-007.jpg"; sourceTree = "<group>"; };
		A5C13D391A20985400F9E9A2 /* UserTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTableViewController.swift; sourceTree = "<group>"; };
		A5D3CA5D1A238F5C00EEB0A1 /* FeedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedTableViewController.swift; sourceTree = "<group>"; };
		A5D3CA5F1A2398D700EEB0A1 /* FeedTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedTableViewCell.swift; sourceTree = "<group>"; };
		A5D3CA611A24C13300EEB0A1 /* BWGinsterJam.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BWGinsterJam.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A54E66221A1A98FE00DD39F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54E66631A1A99C600DD39F0 /* SystemConfiguration.framework in Frameworks */,
				A54E66611A1A99BF00DD39F0 /* StoreKit.framework in Frameworks */,
				A54E665F1A1A99B700DD39F0 /* Security.framework in Frameworks */,
				A54E665D1A1A99B000DD39F0 /* QuartzCore.framework in Frameworks */,
				A54E665B1A1A99A900DD39F0 /* MobileCoreServices.framework in Frameworks */,
				A54E66591A1A99A000DD39F0 /* libz.dylib in Frameworks */,
				A54E66571A1A999700DD39F0 /* CoreLocation.framework in Frameworks */,
				A54E66551A1A998C00DD39F0 /* CoreGraphics.framework in Frameworks */,
				A54E66531A1A998300DD39F0 /* CFNetwork.framework in Frameworks */,
				A54E66511A1A997D00DD39F0 /* AudioToolbox.framework in Frameworks */,
				A54E664F1A1A993000DD39F0 /* ParseUI.framework in Frameworks */,
				A54E664E1A1A993000DD39F0 /* Parse.framework in Frameworks */,
				A54E664D1A1A993000DD39F0 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A54E66371A1A98FE00DD39F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A54E661C1A1A98FE00DD39F0 = {
			isa = PBXGroup;
			children = (
				A54E66271A1A98FE00DD39F0 /* GinsterJam */,
				A54E663D1A1A98FE00DD39F0 /* GinsterJamTests */,
				A54E66261A1A98FE00DD39F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		A54E66261A1A98FE00DD39F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A54E66251A1A98FE00DD39F0 /* GinsterJam.app */,
				A54E663A1A1A98FE00DD39F0 /* GinsterJamTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A54E66271A1A98FE00DD39F0 /* GinsterJam */ = {
			isa = PBXGroup;
			children = (
				A54E66331A1A98FE00DD39F0 /* LaunchScreen.xib */,
				A54E66311A1A98FE00DD39F0 /* Images.xcassets */,
				A54E66641A1A99DF00DD39F0 /* References */,
				A5C13D371A1E81F000F9E9A2 /* Traditional-Cornish-Pasti-007.jpg */,
				A5C13D3B1A20D9A800F9E9A2 /* Views & Controllers */,
				A54E662A1A1A98FE00DD39F0 /* AppDelegate.swift */,
				A5D3CA611A24C13300EEB0A1 /* BWGinsterJam.swift */,
				A54E66651A1BE89400DD39F0 /* BWBackend.swift */,
				A54E66281A1A98FE00DD39F0 /* Supporting Files */,
			);
			name = GinsterJam;
			path = Ginstergram;
			sourceTree = "<group>";
		};
		A54E66281A1A98FE00DD39F0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A54E66291A1A98FE00DD39F0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A54E663D1A1A98FE00DD39F0 /* GinsterJamTests */ = {
			isa = PBXGroup;
			children = (
				A54E66401A1A98FE00DD39F0 /* GinsterJamTests.swift */,
				A54E663E1A1A98FE00DD39F0 /* Supporting Files */,
			);
			name = GinsterJamTests;
			path = GinstergramTests;
			sourceTree = "<group>";
		};
		A54E663E1A1A98FE00DD39F0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A54E663F1A1A98FE00DD39F0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A54E66641A1A99DF00DD39F0 /* References */ = {
			isa = PBXGroup;
			children = (
				A54E66621A1A99C600DD39F0 /* SystemConfiguration.framework */,
				A54E66601A1A99BF00DD39F0 /* StoreKit.framework */,
				A54E665E1A1A99B700DD39F0 /* Security.framework */,
				A54E665C1A1A99B000DD39F0 /* QuartzCore.framework */,
				A54E665A1A1A99A900DD39F0 /* MobileCoreServices.framework */,
				A54E66581A1A99A000DD39F0 /* libz.dylib */,
				A54E66561A1A999700DD39F0 /* CoreLocation.framework */,
				A54E66541A1A998C00DD39F0 /* CoreGraphics.framework */,
				A54E66521A1A998300DD39F0 /* CFNetwork.framework */,
				A54E66501A1A997D00DD39F0 /* AudioToolbox.framework */,
				A54E664A1A1A993000DD39F0 /* Bolts.framework */,
				A54E664B1A1A993000DD39F0 /* Parse.framework */,
				A54E664C1A1A993000DD39F0 /* ParseUI.framework */,
			);
			name = References;
			sourceTree = "<group>";
		};
		A5C13D3B1A20D9A800F9E9A2 /* Views & Controllers */ = {
			isa = PBXGroup;
			children = (
				A54E662C1A1A98FE00DD39F0 /* HomeViewController.swift */,
				A5C13D391A20985400F9E9A2 /* UserTableViewController.swift */,
				A5D3CA5D1A238F5C00EEB0A1 /* FeedTableViewController.swift */,
				A5D3CA5F1A2398D700EEB0A1 /* FeedTableViewCell.swift */,
				A54E66671A1D1F2900DD39F0 /* LoginViewController.swift */,
				A54E662E1A1A98FE00DD39F0 /* Main.storyboard */,
			);
			name = "Views & Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A54E66241A1A98FE00DD39F0 /* GinsterJam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A54E66441A1A98FE00DD39F0 /* Build configuration list for PBXNativeTarget "GinsterJam" */;
			buildPhases = (
				A54E66211A1A98FE00DD39F0 /* Sources */,
				A54E66221A1A98FE00DD39F0 /* Frameworks */,
				A54E66231A1A98FE00DD39F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GinsterJam;
			productName = Ginstergram;
			productReference = A54E66251A1A98FE00DD39F0 /* GinsterJam.app */;
			productType = "com.apple.product-type.application";
		};
		A54E66391A1A98FE00DD39F0 /* GinsterJamTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A54E66471A1A98FE00DD39F0 /* Build configuration list for PBXNativeTarget "GinsterJamTests" */;
			buildPhases = (
				A54E66361A1A98FE00DD39F0 /* Sources */,
				A54E66371A1A98FE00DD39F0 /* Frameworks */,
				A54E66381A1A98FE00DD39F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A54E663C1A1A98FE00DD39F0 /* PBXTargetDependency */,
			);
			name = GinsterJamTests;
			productName = GinstergramTests;
			productReference = A54E663A1A1A98FE00DD39F0 /* GinsterJamTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A54E661D1A1A98FE00DD39F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Will Gunby";
				TargetAttributes = {
					A54E66241A1A98FE00DD39F0 = {
						CreatedOnToolsVersion = 6.1;
					};
					A54E66391A1A98FE00DD39F0 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = A54E66241A1A98FE00DD39F0;
					};
				};
			};
			buildConfigurationList = A54E66201A1A98FE00DD39F0 /* Build configuration list for PBXProject "GinsterJam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A54E661C1A1A98FE00DD39F0;
			productRefGroup = A54E66261A1A98FE00DD39F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A54E66241A1A98FE00DD39F0 /* GinsterJam */,
				A54E66391A1A98FE00DD39F0 /* GinsterJamTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A54E66231A1A98FE00DD39F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5C13D381A1E81F000F9E9A2 /* Traditional-Cornish-Pasti-007.jpg in Resources */,
				A54E66301A1A98FE00DD39F0 /* Main.storyboard in Resources */,
				A54E66351A1A98FE00DD39F0 /* LaunchScreen.xib in Resources */,
				A54E66321A1A98FE00DD39F0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A54E66381A1A98FE00DD39F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A54E66211A1A98FE00DD39F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54E66681A1D1F2900DD39F0 /* LoginViewController.swift in Sources */,
				A5D3CA5E1A238F5C00EEB0A1 /* FeedTableViewController.swift in Sources */,
				A5D3CA601A2398D700EEB0A1 /* FeedTableViewCell.swift in Sources */,
				A54E662D1A1A98FE00DD39F0 /* HomeViewController.swift in Sources */,
				A5D3CA621A24C13300EEB0A1 /* BWGinsterJam.swift in Sources */,
				A54E66661A1BE89400DD39F0 /* BWBackend.swift in Sources */,
				A5C13D3A1A20985400F9E9A2 /* UserTableViewController.swift in Sources */,
				A54E662B1A1A98FE00DD39F0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A54E66361A1A98FE00DD39F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54E66411A1A98FE00DD39F0 /* GinsterJamTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A54E663C1A1A98FE00DD39F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A54E66241A1A98FE00DD39F0 /* GinsterJam */;
			targetProxy = A54E663B1A1A98FE00DD39F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A54E662E1A1A98FE00DD39F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A54E662F1A1A98FE00DD39F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A54E66331A1A98FE00DD39F0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A54E66341A1A98FE00DD39F0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A54E66421A1A98FE00DD39F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A54E66431A1A98FE00DD39F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A54E66451A1A98FE00DD39F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Ginstergram",
				);
				INFOPLIST_FILE = Ginstergram/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = GinsterJam;
			};
			name = Debug;
		};
		A54E66461A1A98FE00DD39F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Ginstergram",
				);
				INFOPLIST_FILE = Ginstergram/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = GinsterJam;
			};
			name = Release;
		};
		A54E66481A1A98FE00DD39F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GinstergramTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = GinsterJamTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ginstergram.app/Ginstergram";
			};
			name = Debug;
		};
		A54E66491A1A98FE00DD39F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GinstergramTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = GinsterJamTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ginstergram.app/Ginstergram";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A54E66201A1A98FE00DD39F0 /* Build configuration list for PBXProject "GinsterJam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A54E66421A1A98FE00DD39F0 /* Debug */,
				A54E66431A1A98FE00DD39F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A54E66441A1A98FE00DD39F0 /* Build configuration list for PBXNativeTarget "GinsterJam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A54E66451A1A98FE00DD39F0 /* Debug */,
				A54E66461A1A98FE00DD39F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A54E66471A1A98FE00DD39F0 /* Build configuration list for PBXNativeTarget "GinsterJamTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A54E66481A1A98FE00DD39F0 /* Debug */,
				A54E66491A1A98FE00DD39F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A54E661D1A1A98FE00DD39F0 /* Project object */;
}
